RESUMEN DE LIMPIEZA DE DATOS (dataset educativo)

Archivo de entrada: students_raw.csv
Filas/Columnas originales: 154 / 27
Filas/Columnas después de limpieza: 154 / 27
Duplicados eliminados (estimado): 0
Valores nulos totales: 257

Top columnas con más valores nulos:
â¿cuã¡ntas_en_especial?                                                   149
â¿cuã¡ntas_en_repite?                                                     108
edad                                                                        0
sexo                                                                        0
â¿cuã¡l_semestre_estã¡s_cursando_actualmente?                               0
principal_fuente_de_apoyo_econã³mico                                        0
â¿trabajas_actualmente?                                                     0
â¿tu_situaciã³n_econã³mica_ha_afectado_tu_rendimiento_acadã©mico?           0
los_gastos_que_mã¡s_afectan_tu_permanencia_escolar_son_principalmente:      0
promedio_general_actual:                                                    0

Estadísticas básicas (numéricas):
       â¿tu_situaciã³n_econã³mica_ha_afectado_tu_rendimiento_acadã©mico?  â¿cuã¡ntas_en_repite?  â¿cuã¡ntas_en_especial?  opiniã³n_sobre_la_actitud_de_tus_maestros:  â¿con_quã©_frecuencia_te_reãºnes_con_amigos_fuera_de_clase?  la_influencia_de_tus_amistades_en_tu_rendimiento_acadã©mico_es:  â¿tus_problemas_personales_(salud,_estrã©s,_autoestima,_etc.)_han_afectado_tu_rendimiento?  actualmente,_â¿quã©_tan_motivado_estã¡s_con_tu_carrera?  â¿quã©_tan_seguro_estã¡s_de_querer_ejercer_en_tu_ã¡rea_profesional_en_el_futuro?
count                                                             154.00                  46.00                     5.00                                      154.00                                                       154.00                                                           154.00                                                                                      154.00                                                   154.00                                                                            154.00
mean                                                                2.37                   1.74                     1.60                                        3.55                                                         2.69                                                             3.76                                                                                        3.06                                                     3.70                                                                              4.14
std                                                                 1.18                   0.95                     1.34                                        0.97                                                         1.20                                                             0.99                                                                                        1.22                                                     0.99                                                                              0.98
min                                                                 1.00                   1.00                     1.00                                        1.00                                                         1.00                                                             1.00                                                                                        1.00                                                     1.00                                                                              1.00
25%                                                                 1.00                   1.00                     1.00                                        3.00                                                         2.00                                                             3.00                                                                                        2.00                                                     3.00                                                                              3.00
50%                                                                 2.00                   1.00                     1.00                                        3.50                                                         2.00                                                             4.00                                                                                        3.00                                                     4.00                                                                              4.00
75%                                                                 3.00                   2.00                     1.00                                        4.00                                                         3.00                                                             5.00                                                                                        4.00                                                     4.00                                                                              5.00
max                                                                 5.00                   5.00                     4.00                                        5.00                                                         5.00                                                             5.00                                                                                        5.00                                                     5.00                                                                              5.00
